# General properties
APP_PORT = "5000"

# Bcrypt properties
APP_BCRYPT_SALT_ROUNDS = 10

# Update email status
APP_UPDATE_EMAIL_STATUS = http://localhost:5173/confirmation

# Email connection properties
APP_EMAIL_USER = 'logistic1902@mail.ru'
APP_EMAIL_PASS = 'x5XRpuxDfp5iYcxkSEBQ'

# PostgreSQL connection properties
APP_DB_HOST="uxouyusam.beget.app"
APP_DB_PORT="5432"
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="NtU9u*Q5"
APP_DB_NAME="chat"

# JWT properties
APP_SECRET_TOKEN="dsfdsfwedewr3cerg4df4frfd3rdf4rtf43ed34gf43ervew3pd390fdewf3ref3derf34f4d3e4f3derf3ew"